.hero {
  &__about {
    display: flex;
    justify-content: space-between;
    column-gap: 15px;
    margin-bottom: 100px;

    @media (max-width: 991px) {
      flex-direction: column-reverse;
      align-items: center;
      row-gap: 50px;
      margin-bottom: 70px;
    }

    @media (max-width: 567px) {
      margin-bottom: 50px;
    }
  }

  &__representation {
    max-width: 51%;

    @media (max-width: 991px) {
      max-width: 100%;
    }
  }

  &__title {
    font-size: 60px;
    font-weight: 500;
    line-height: 1;
    max-width: 480px;
    margin-bottom: 32px;

    @media (max-width: 991px) {
      font-size: 45px;
      max-width: 90%;
      margin: 0 auto 32px;
    }

    @media (max-width: 756px) {
      max-width: 100%;
    }

    @media (max-width: 567px) {
      font-size: 35px;
    }
  }

  &__text {
    font-size: 32px;

    p:not(:last-child) {
      margin-bottom: 40px;
    }

    @media (max-width: 567px) {
      font-size: 25px;
    }
  }

  .skills-hero {
    margin-bottom: 50px;

    @media (max-width: 567px) {
      margin-bottom: 30px;
    }

    &__title {
      font-size: 40px;
      font-weight: 500;
      line-height: 1;
      margin-bottom: 50px;

      @media (max-width: 567px) {
        font-size: 30px;
      }
    }

    &__type {
      display: flex;
      max-width: 50%;
      justify-content: space-between;

      &:not(:last-child) {
        margin-bottom: 50px;
      }

      @media (max-width: 991px) {
        max-width: 100%;
      }

      @media (max-width: 567px) {
        flex-direction: column;
        row-gap: 30px;
      }
    }

    &__type-title {
      font-size: 25px;
      font-weight: 500;
      line-height: 1;
    }

    &__list {
      display: flex;
      flex-wrap: wrap;
      justify-content: end;
      max-width: 50%;
      gap: 15px;

      @media (max-width: 567px) {
        max-width: 100%;
        justify-content: flex-start;
      }
    }

    &__item {
      border: 1px solid $balck;
      border-radius: 5px;
      padding: 2px 4px;
    }
  }
}
